<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Favicon -->
  <link rel="shortcut icon" href="./images/LogoMakr-3pQc9k.png" type="image/x-icon">
  <!-- Stilos CSS -->
  <link rel="stylesheet" href="./style.css">
  <title>Hello, World!</title>
</head>
<body class="container">
  <span></span>
  <h1 id="elemento1"></h1>
  <p></p>
  <div id="elemento2"></div>
  <ul>
    <li class="type"></li>
    <li></li>   
  </ul>
  
  <!-- Scripts -->
  <script src="./scripts.js"></script>
  
  
</body>
</html>